<!doctype html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="finite difference method, option pricing, Brennan Schwartz algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="On Pricing Options with Finite Difference MethodsIntroductionIn this notes, finite difference methods for pricing European and American options are considered. We test explicit, implicit and Crank-Nic">
<meta name="keywords" content="finite difference method, option pricing, Brennan Schwartz algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="On Pricing Options with Finite Difference Methods">
<meta property="og:url" content="http://Quintus-Zhang.github.io/post/on_pricing_options_with_finite_difference_methods/index.html">
<meta property="og:site_name" content="FigureOut">
<meta property="og:description" content="On Pricing Options with Finite Difference MethodsIntroductionIn this notes, finite difference methods for pricing European and American options are considered. We test explicit, implicit and Crank-Nic">
<meta property="og:image" content="http://quintus-zhang.github.io/post/on_pricing_options_with_finite_difference_methods/boundary_conditions.png">
<meta property="og:image" content="http://quintus-zhang.github.io/post/on_pricing_options_with_finite_difference_methods/grid.png">
<meta property="og:image" content="http://quintus-zhang.github.io/post/on_pricing_options_with_finite_difference_methods/explicit_stable.png">
<meta property="og:image" content="http://quintus-zhang.github.io/post/on_pricing_options_with_finite_difference_methods/explicit_unstable.png">
<meta property="og:image" content="http://quintus-zhang.github.io/post/on_pricing_options_with_finite_difference_methods/convergence.png">
<meta property="og:updated_time" content="2017-05-24T20:45:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="On Pricing Options with Finite Difference Methods">
<meta name="twitter:description" content="On Pricing Options with Finite Difference MethodsIntroductionIn this notes, finite difference methods for pricing European and American options are considered. We test explicit, implicit and Crank-Nic">
<meta name="twitter:image" content="http://quintus-zhang.github.io/post/on_pricing_options_with_finite_difference_methods/boundary_conditions.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Quintus-Zhang.github.io/post/on_pricing_options_with_finite_difference_methods/"/>





  <title> On Pricing Options with Finite Difference Methods | FigureOut </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98294656-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FigureOut</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Quintus-Zhang.github.io/post/on_pricing_options_with_finite_difference_methods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Quancheng Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/turntable.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FigureOut">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                On Pricing Options with Finite Difference Methods
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-24T13:44:34-04:00">
                2017-05-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/on_pricing_options_with_finite_difference_methods/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/on_pricing_options_with_finite_difference_methods/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="On-Pricing-Options-with-Finite-Difference-Methods"><a href="#On-Pricing-Options-with-Finite-Difference-Methods" class="headerlink" title="On Pricing Options with Finite Difference Methods"></a>On Pricing Options with Finite Difference Methods</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In this notes, finite difference methods for pricing European and American options are considered. We test explicit, implicit and Crank-Nicolson methods to price the European options. For American options, we implement intuitive Bermudan approach and apply the Brennan Schwartz algorithm to prevent the error propagation. Results of simple numerical experiments are shown in the end of notes. This project is implemented using Python objected-oriented programming<a href="https://github.com/Quintus-Zhang/Ferret" title="Options Pricing using Finite Difference Methods" target="_blank" rel="external">[code]</a>.</p>
<a id="more"></a>
<h2 id="Foundations-of-Finite-Difference-Methods"><a href="#Foundations-of-Finite-Difference-Methods" class="headerlink" title="Foundations of Finite Difference Methods"></a>Foundations of Finite Difference Methods</h2><p>In this section, we describe the fundamental ideas of finite difference applied to solve the PDE. This section includes approximation of partial derivatives, general discussion of the grid, and the way of formulating boundary conditions.</p>
<h3 id="The-Grid"><a href="#The-Grid" class="headerlink" title="The Grid"></a>The Grid</h3><p>Consider the Black-Scholes equation in the last section, we perform a discretization leading to a two-dimensional grid. To set up a grid, firstly, we should determine the value of $S_{max}$, which is considered as the underlying price unlikely to be reached. Then we discretize the $t$ and $S$ as following,<br>$$t = 0, \delta t, 2\delta t, …, N\delta t$$</p>
<p>$$S = 0, \delta S, 2\delta S, …, M\delta S$$</p>
<p>$\delta t$ and $\delta S$ are the mesh sized of the discretization of $t$ and $S$. Following figure illustrates part of the entire grid in the $(S, t)$-plane. For each node $(i\delta S, j\delta t)$, we use the grid notation<br>$$f_{i, j} = f(i\delta S, j\delta t)$$</p>
<p>{:.text-center}<br><img src="/post/on_pricing_options_with_finite_difference_methods/boundary_conditions.png" alt="boundary_conditions.png" title=""></p>
<p>Theoretical solution  $f_{i, j}^{*} $ of Black-Scholes equation is defined on the continuous space. In contrast, the approximation solution  $f_{i, j}$  derived from the discretization of the equation is only defined for the nodes. By controlling the parameters $S_{max}, M, N$ , discretization error can be reduced such that  $f_{i, j}$  is closer to  $f_{i, j}^{*}$ .</p>
<h3 id="Difference-Approximation"><a href="#Difference-Approximation" class="headerlink" title="Difference Approximation"></a>Difference Approximation</h3><p>With the help of Taylor expansion, we can discretize the derivatives in the PDE leading to a recursive formula for $f_{i, j}$. Let us briefly review Taylor expansion and derivatives approximation that derived from it. Assume $f\in C^{(n+1)}$, h is small. For intermediate number $\xi$ between $x$ and $x+h$,<br>$$f(x+h) = f(x) + hf’(x) + {1\over 2}h^2f’’(x) + … + {h^n\over n!}f^{(n)}(x) + {h^{n+1}\over (n+1)!}f^{(n+1)}(\xi) \tag{1}$$</p>
<p>Replacing terms after $h^2$ with $O(h^2)$ and moving $f’(x)$ to the left-hand side, we have forward difference, which has error order 1</p>
<p>$$f(x+h) = f(x) + hf’(x) + O(h^2) \tag{2}$$</p>
<p>$$\Rightarrow f’(x) = {f(x+h)-f(x)\over h} + O(h) \tag{3}$$</p>
<p>Likewise, we can approximate $f’$ and $f’’$ by backward difference and central difference. Following is a summary of derivatives approximation, expanding at $(i\delta S, j\delta t)$:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">S</th>
<th style="text-align:left">t</th>
<th style="text-align:left">error order</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Forward Difference</td>
<td style="text-align:left">${\partial f\over \partial S} = {f_{i+1,j} - f_{i,j}\over \delta S}$ </td>
<td style="text-align:left">${\partial f\over \partial t} = {f_{i,j+1} - f_{i,j}\over \delta t}$</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">Backward Difference</td>
<td style="text-align:left">${\partial f\over \partial S} = {f_{i,j} - f_{i-1,j}\over \delta S}$</td>
<td style="text-align:left">${\partial f\over \partial t} = {f_{i,j} - f_{i,j-1}\over \delta t}$</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">Central Difference</td>
<td style="text-align:left">${\partial f\over \partial S} = {f_{i+1,j} - f_{i-1,j}\over 2\delta S}$</td>
<td style="text-align:left">${\partial f\over \partial t} = {f_{i,j+1} - f_{i,j-1}\over 2\delta t}$</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">Second Difference</td>
<td style="text-align:left">${\partial^2 f\over \partial S^2} = {f_{i+1,j} - 2f_{i,j} + f_{i-1,j}\over \delta S^2}$ </td>
<td style="text-align:left"></td>
<td style="text-align:left">2</td>
</tr>
</tbody>
</table>
<h3 id="Boundary-Conditions"><a href="#Boundary-Conditions" class="headerlink" title="Boundary Conditions"></a>Boundary Conditions</h3><p>Before delving into the finite difference based pricing algorithm, we need to discuss the choice of boundary conditions which is an important issue in the construction of these pricing methods. Well chosen boundary conditions contribute to preventing any errors on the boundaries propagated through the rest of the mesh. There are several ways to specify boundary conditions:</p>
<ul>
<li><p>Dirichlet Condition<br>A Dirichlet boundary condition is a boundary condition which assigns a value to $f$ at boundary. For example, for a call option at  $S_{min}=0$ , the option value could be set to zero, since the option is worthless. However, if underlying price reaches to  $S_{max}$  at time $t$, the value of option is the discounted value of its expected payoff.</p>
<ul>
<li><p>For a vanilla call option:<br>$$f(0, t) = 0 \tag{4}$$</p>

    $$f(S_{max}, t) = S_{max}-Ke^{-r(T-t)} \tag{5}$$
    
</li>
<li><p>For a vanilla put option<br>$$f(0, t) = Ke^{-r(T-t)} \tag{6}$$</p>
<p>$$f(S_{max}, t) = 0 \tag{7}$$</p>
</li>
</ul>
</li>
<li><p>Neumann Condition<br>Neumann condition specifies the partial derivative of the option at the boundary. Discretizing the second derivative at the boundary by central difference gives us a more friendly equation about $f_{i,j}$. In addition, the Neumann condition is inclined to be more accurate for the same boundaries than the Dirichlet condtion, as the second derivatives falls off faster than the price. And Neumann condition is more universal, same for both call and put, and on both ends.<br>$${\partial^2 f\over \partial S^2}(\delta S, t) = 0 \tag{8}$$</p>
<p>$${\partial^2 f\over \partial S^2}((N-1)\delta S, t) = 0 \tag{9}$$</p>

  $$\Rightarrow f_{0,j}-2f_{1,j}+f_{2,j} = 0 \tag{10}$$

  $$\Rightarrow f_{M-2,j}-2f_{M-1,j}+f_{M,j} = 0 \tag{11}$$
  
</li>
</ul>
<h2 id="Finite-Difference-Methods"><a href="#Finite-Difference-Methods" class="headerlink" title="Finite Difference Methods"></a>Finite Difference Methods</h2><p>In this section, we discretize the B-S PDE using explicit method, implicit method and Crank-Nicolson method and construct the matrix form of the recursive formula to price the European options. Graphical illustration of these methods are shown with the grid in the following figure. In the next part, we discuss two pricing algorithms for American option, Bermudan Approximation Method and Brennan Schwartz Algorithm.<br><img src="/post/on_pricing_options_with_finite_difference_methods/grid.png" alt="grid.png" title=""></p>
<h3 id="Explicit-Method"><a href="#Explicit-Method" class="headerlink" title="Explicit Method"></a>Explicit Method</h3><h4 id="Discretization"><a href="#Discretization" class="headerlink" title="Discretization"></a>Discretization</h4>
Use backward difference approximation for t and central difference for S, expanding at $(i\delta S, j\delta t)$,  
$${f_{i,j}-f_{i,j-1}\over dt} + ridS{f_{i+1,j}-f_{i-1,j}\over 2dS} + {1\over 2}\sigma^2(idS)^2{f_{i+1,j}-2f_{i,j}+f_{i-1,j}\over (dS)^2} = rf_{i,j} \tag{12}$$
By algebraic rearranging, we end up with the formula we need to implement to price the options,
$$\alpha_i f_{i-1,j} + (1-\beta_i)f_{i,j} + \gamma_i f_{i+1,j} = f_{i,j-1} \tag{13}$$

<p>$$\alpha_i = {1\over 2}idt(i\sigma^2-r) \tag{14}$$</p>
<p>$$\beta_i = -dt(i^2\sigma^2+r) \tag{15}$$</p>
<p>$$\gamma_i = {1\over 2}idt(i\sigma^2+r) \tag{16}$$</p>
<p>With this recursive formula, the grid and boundary conditions, we are now equipped to solve the B-S equation by the explicit finite difference method.</p>
<h4 id="Matrix-Form"><a href="#Matrix-Form" class="headerlink" title="Matrix Form"></a>Matrix Form</h4><p>Formula (13) can be represented in matrix form:<br>
$$
  \begin{bmatrix}
  1+\beta_1  & \gamma_1   & 0          & \cdots       & 0           \\
  \alpha_2   & 1+\beta_2  & \gamma_2   & \cdots       & 0           \\
  0          & \alpha_3   & 1+\beta_3  & \cdots       & 0           \\
  \vdots     & \vdots     & \vdots     & \ddots       & \gamma_{M-2}\\
  0          & 0          & 0          & \alpha_{M-1} & 1+\beta_{M-1} \\
  \end{bmatrix}
  \begin{bmatrix}
  f_{1,j}   \\
  f_{2,j}   \\
  f_{3,j}   \\
  \vdots    \\
  f_{M-1,j} \\
  \end{bmatrix} +
  \begin{bmatrix}
  \alpha_1 f_{0,j}     \\
  0                    \\
  0                    \\
  \vdots               \\
  \gamma_{M-1} f_{M,j} \\
  \end{bmatrix} =
  \begin{bmatrix}
  f_{1,j-1}   \\
  f_{2,j-1}   \\
  f_{3,j-1}   \\
  \vdots      \\
  f_{M-1,j-1} \\
  \end{bmatrix}
\tag{17}$$
</p>
<p>Substituting the formula of Neumann condition (10) and (11) into $f<em>{0,j}$ and $f</em>{M,j}$, we have</p>

$$
  \begin{bmatrix}
  2\alpha_1 + 1+\beta_1  & \gamma_1 - \alpha_1 & 0        & \cdots                      & 0           \\
  \alpha_2             & 1+\beta_2             & \gamma_2 & \cdots                      & 0           \\
  0                    & \alpha_3            & 1+\beta_3  & \cdots                      & 0           \\
  \vdots               & \vdots              & \vdots   & \ddots                      & \gamma_{M-2}\\
  0                    & 0                   & 0        & \alpha_{M-1} - \gamma_{M-1} & 2\gamma_{M-1} + 1 + \beta_{M-1} \\
  \end{bmatrix}
  \begin{bmatrix}
  f_{1,j}   \\
  f_{2,j}   \\
  f_{3,j}   \\
  \vdots    \\
  f_{M-1,j} \\
  \end{bmatrix} =
  \begin{bmatrix}
  f_{1,j-1}   \\
  f_{2,j-1}   \\
  f_{3,j-1}   \\
  \vdots      \\
  f_{M-1,j-1} \\
  \end{bmatrix}
\tag{18}$$


Recall that values of grid are calculated moving backward in time. In hence, we can explicitly solve the $f_{j-1}$. Actually, instead of using the matrix multiplication, we would better calculate $f_{j-1}$ using the recursive formula () directly, which is faster and clear.

<h3 id="Implicit-Method"><a href="#Implicit-Method" class="headerlink" title="Implicit Method"></a>Implicit Method</h3><h4 id="Discretization-1"><a href="#Discretization-1" class="headerlink" title="Discretization"></a>Discretization</h4><p>Use forward difference approximation for t and central difference for S, expanding at $(i\delta S, j\delta t)$,<br>
$${f_{i,j+1}-f_{i,j}\over dt} + ridS{f_{i+1,j}-f_{i-1,j}\over 2dS} + {1\over 2}\sigma^2(idS)^2{f_{i+1,j}-2f_{i,j}+f_{i-1,j}\over (dS)^2} = rf_{i,j} \tag{19}$$
By algebraic rearranging, we end up with the formula we need to implement to price the options,
$$\alpha_i f_{i-1,j} + (1+\beta_i)f_{i,j} + \gamma_i f_{i+1,j} = f_{i,j+1} \tag{20}$$

$$\alpha_i = {1\over 2}idt(r-i\sigma^2) \tag{21}$$

$$\beta_i = dt(r+i^2\sigma^2) \tag{22}$$

$$\gamma_i = -{1\over 2}idt(r+i\sigma^2) \tag{23}$$
</p>
<p>With this recursive formula, the grid and boundary conditions, we are now equipped to solve the B-S equation by the implicit finite difference method.</p>
<h4 id="Matrix-Form-1"><a href="#Matrix-Form-1" class="headerlink" title="Matrix Form"></a>Matrix Form</h4><p>Matrix form of B-S equation discretized by implicit method has similar form as that of explicit method.<br>
$$
  \begin{bmatrix}
  2\alpha_1 + 1+\beta_1  & \gamma_1 - \alpha_1 & 0        & \cdots                      & 0           \\
  \alpha_2             & 1+\beta_2             & \gamma_2 & \cdots                      & 0           \\
  0                    & \alpha_3            & 1+\beta_3  & \cdots                      & 0           \\
  \vdots               & \vdots              & \vdots   & \ddots                      & \gamma_{M-2}\\
  0                    & 0                   & 0        & \alpha_{M-1} - \gamma_{M-1} & 2\gamma_{M-1} + 1 + \beta_{M-1} \\
  \end{bmatrix}
  \begin{bmatrix}
  f_{1,j}   \\
  f_{2,j}   \\
  f_{3,j}   \\
  \vdots    \\
  f_{M-1,j} \\
  \end{bmatrix} =
  \begin{bmatrix}
  f_{1,j+1}   \\
  f_{2,j+1}   \\
  f_{3,j+1}   \\
  \vdots      \\
  f_{M-1,j+1} \\
  \end{bmatrix}
\tag{24}$$
</p>
<h3 id="Crank-Nicolson-Method"><a href="#Crank-Nicolson-Method" class="headerlink" title="Crank-Nicolson Method"></a>Crank-Nicolson Method</h3><h4 id="Discretization-2"><a href="#Discretization-2" class="headerlink" title="Discretization"></a>Discretization</h4><p>Using central difference on both $t$ and $S$, we discretize B-S equation at $(i\delta S, (j+{1\over2})\delta t)$. Specifically, we use the average of first derivative on $(i\delta S, (j+1)\delta t)$ and $(i\delta S, j\delta t)$ to approximate the the first derivative on $(i\delta S, (j+{1\over2})\delta t)$. The second derivative is obtained in the same way. We have,</p>

$${\partial f\over \partial t}(S_i, t_{j+{1\over2}}) = {f_{i,j+1} - f_{i,j}\over \delta t} \tag{25}$$

$${\partial f\over \partial S}(S_i, t_{j+{1\over2}}) = {1\over2}( {\partial f\over \partial S}(S_i, t_{j+1}) + {\partial f\over \partial S}(S_i, t_{j}) ) = ... \tag{26}$$

$${\partial^2 f\over \partial S^2}(S_i, t_{j+{1\over2}}) = {1\over2}({\partial^2 f\over \partial S^2}(S_i, t_{j+1}) + {\partial^2 f\over \partial S^2}(S_i, t_{j})) = ... \tag{27}$$

<p>Then we discretize first and second derivatives and plug them into the B-S equation, we have</p>

$$-\alpha_i f_{i-1,j} + (1-\beta_i)f_{i,j} - \gamma_i f_{i+1,j} = \alpha_i f_{i-1,j+1} + (1+\beta_i)f_{i,j+1} + \gamma_i f_{i+1,j+1} \tag{28}$$

<p>$$\alpha_i = {1\over4}idt(i\sigma^2-r) \tag{29}$$</p>
<p>$$\beta_i = -{1\over2}dt(i^2\sigma^2+r) \tag{30}$$</p>
<p>$$\gamma_i = {1\over 4}idt(i\sigma^2+r) \tag{31}$$</p>
<h4 id="Matrix-Form-2"><a href="#Matrix-Form-2" class="headerlink" title="Matrix Form"></a>Matrix Form</h4><p>Using Neumann boundary conditions, we simplify the matrix equation and end up with following formula,<br>
$$
  \begin{bmatrix}
  -2\alpha_1 + 1-\beta_1  & -\gamma_1 + \alpha_1 & 0        & \cdots                      & 0           \\
  -\alpha_2             & 1-\beta_2             & -\gamma_2 & \cdots                      & 0           \\
  0                    & -\alpha_3            & 1-\beta_3  & \cdots                      & 0           \\
  \vdots               & \vdots              & \vdots   & \ddots                      & -\gamma_{M-2}\\
  0                    & 0                   & 0        & -\alpha_{M-1}+\gamma_{M-1} & -2\gamma_{M-1}+1- \beta_{M-1} \\
  \end{bmatrix}
  \begin{bmatrix}
  f_{1,j}   \\
  f_{2,j}   \\
  f_{3,j}   \\
  \vdots    \\
  f_{M-1,j} \\
  \end{bmatrix} = \\
  \begin{bmatrix}
  2\alpha_1 + 1+\beta_1  & \gamma_1 - \alpha_1 & 0        & \cdots                      & 0           \\
  \alpha_2             & 1+\beta_2             & \gamma_2 & \cdots                      & 0           \\
  0                    & \alpha_3            & 1+\beta_3  & \cdots                      & 0           \\
  \vdots               & \vdots              & \vdots   & \ddots                      & \gamma_{M-2}\\
  0                    & 0                   & 0        & \alpha_{M-1} - \gamma_{M-1} & 2\gamma_{M-1} + 1 + \beta_{M-1} \\
  \end{bmatrix}
  \begin{bmatrix}
  f_{1,j+1}   \\
  f_{2,j+1}   \\
  f_{3,j+1}   \\
  \vdots      \\
  f_{M-1,j+1} \\
  \end{bmatrix}
\tag{32}$$
</p>
<h3 id="Consistency-Stability-and-Convergence"><a href="#Consistency-Stability-and-Convergence" class="headerlink" title="Consistency, Stability and Convergence"></a>Consistency, Stability and Convergence</h3><p>When discussing effectiveness of different finite difference methods, we should consider three fundamental properties, which are consistency, stability, and convergence. Before that, we have to notice that though numerical method is good for solving PDE, it also brings the truncation error. Two important sources of error are the truncation error in discretization of stock price and time space.</p>
<ul>
<li>stability: A finite difference scheme is said to be stable if the difference between numerical solution and the true solution will not grow unboundedly as $dS$ and $dt$ approach zero. The stability of numerical scheme is achieved if the spectral radius of $A$ less than 1.</li>
<li>consistency: A finite difference scheme is consistent if the difference between PDE and finite differential equation vanishes as $dS$ and $dt$ approach zero. That is, the truncation error tends to 0 as the mesh get infinitely finer.</li>
<li>convergence: A finite difference scheme is said to be convergent if solutions derived from a finite difference equation converge point-wise to the true solutions of the original PDE as $dS$ and $dt$ approach zero.</li>
</ul>
<p>The Lax equivalence theorem states that, given a well posed linear initial value problem and a consistent finite difference scheme, stability is the necessary and sufficient condition for convergence.</p>
<h3 id="American-Options"><a href="#American-Options" class="headerlink" title="American Options"></a>American Options</h3><p>The main difficulty of pricing an American option is the existence of a free boundary due to the possibility of early exercise. For each American option, there exists a key stock price $S_{f}(t)$. If $S(t) &lt; S_f(t)$, the value of the American put is the exercise value while for $S(t) &gt; S_f(t)$, the value exceeds the exercise value.</p>

$$f(S, t) = K-S,\ \ \  for\ S \leq S_{f}(t) \tag{33}$$

$$f(S, t) > (K-S)^{+},\ \ \  for\ S > S_{f}(t) \tag{34}$$

<p>According to the early exercise boundary, we can define two regions on grid. The first one is the continuation region, which is  $C = \{(S,t)|S>S_f(t)\}$ . The other one is the exercise region, in which the value of American put is known. Thus, the value in the continuation region is only remained to be determined.</p>
<h4 id="Bermudan-Approximation-Method"><a href="#Bermudan-Approximation-Method" class="headerlink" title="Bermudan Approximation Method"></a>Bermudan Approximation Method</h4><p>The most intuitive method for pricing an American option in a PDE setting is to treat American option as Bermudan option, which can only be exercised at our time grid points. Simply using the finite difference to solve for the option prices backward and applying an optimal exercise boundary can determine the true option prices. If so, and control the time step reasonably small, the resulting option price should converge to the American option price.</p>

For $i=1,...,N-1:$
$$f^*_{i,j}=max({f}_{i,j}, K-i\delta S) \tag{35}$$
where ${f}_{i,j}$ is the solution to the difference equation

<h4 id="Brennan-Schwartz-Algorithm"><a href="#Brennan-Schwartz-Algorithm" class="headerlink" title="Brennan Schwartz Algorithm"></a>Brennan Schwartz Algorithm</h4>
Recall that in Bermudan approximation method, all option values ${f}_{i,j}$ at certain $j$ are calculated simultaneously, and then these results are correct to account for optimal exercise. However, option prices in the continuation region at certain $j$ are influenced by the incorrect option prices in the exercise region which are subsequently corrected. Here, we introduce the Brennan–Schwartz algorithm which allows us to correct for early exercise while solving for the ${f}_{i,j}$.

For American put options, at each time step $j$, first we make the matrix in the right hand side of () lower triangular by the Gaussian elimination:
$$
  \begin{bmatrix}
  d_1       & 0        & 0         & \cdots      & 0           \\
  l_2       & d_2      & 0         & \cdots      & 0           \\
  0         & l_3      & d_3       & \cdots      & 0           \\
  \vdots    & \vdots   & \vdots    & \ddots      & 0           \\
  0         & 0        & 0         & l_{M-1}     & d_{M-1}     \\
  \end{bmatrix}
  \begin{bmatrix}
  f_{1,j}   \\
  f_{2,j}   \\
  f_{3,j}   \\
  \vdots    \\
  f_{M-1,j} \\
  \end{bmatrix} =
  \begin{bmatrix}
  f^{'}_{1,j+1}   \\
  f^{'}_{2,j+1}   \\
  f^{'}_{3,j+1}   \\
  \vdots      \\
  f^{'}_{M-1,j+1} \\
  \end{bmatrix}
\tag{36}$$

The next step is to solve for ${f}_{i,j}$ recursively from the top, while correct the option values for early exercise.
At certain $j$, for $i=1,...,N-1: $
$$f^{*}_{i,j} = f_{i,j}, \ \ \  if\ f_{i,j} > K-S_{i,j} \tag{37}$$

$$f^{*}_{i,j} = K-S_{i,j}, \ \ \  otherwise \tag{38}$$

For American call options, we first get an upper triangular matrix and solve for $f_{i,j}$ from bottom to top while checking possible early exercise.

<h2 id="Numerical-Results"><a href="#Numerical-Results" class="headerlink" title="Numerical Results"></a>Numerical Results</h2><p>In this section, we will present the results obtained in Python for the following parameters: $S0 = 50$, $K = 50$, $r = 0.1$, $T = {5\over 12}$, $sigma = 0.4$, $Smax = 100$, $is_call = False$. Specifically, we plot the surface of put option price to show the conditionally stability of explicit method. Besides, we also consider the error and convergence of implicit and Crank-Nicolson method.</p>
<h3 id="Option-price-visualization"><a href="#Option-price-visualization" class="headerlink" title="Option price visualization"></a>Option price visualization</h3><p>Explicit method of the finite difference scheme suffers from instability problems. Below is a plot of the put option price as time and share price vary across our grid, again with $M=100, N=1000$.<br><img src="/post/on_pricing_options_with_finite_difference_methods/explicit_stable.png" alt="explicit_stable.png" title=""></p>
<p>If we set a larger time step, $N=100$, the explicit method might not be stable. As following, we have oscillating option price as our expected.</p>
<img src="/post/on_pricing_options_with_finite_difference_methods/explicit_unstable.png" alt="explicit_unstable.png" title="">
<h3 id="Numerical-Convergence"><a href="#Numerical-Convergence" class="headerlink" title="Numerical Convergence"></a>Numerical Convergence</h3><p>To calculate the error in finite difference method we will take the closed form solution of B-S model for a European put option as the ‘true’ value. Then we compare it the numerical solutions that implicit method and Crank-Nicolson method has produced. As the following plot suggests the numerical solution by implicit method and Crank-Nicolson method converges as $M$ and $N$ increase. We can also find that the Crank-Nicolson method converges fast than the implicit method.</p>
<img src="/post/on_pricing_options_with_finite_difference_methods/convergence.png" alt="convergence.png" title="">

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/finite-difference-method-option-pricing-Brennan-Schwartz-algorithm/" rel="tag"># finite difference method, option pricing, Brennan Schwartz algorithm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/calibration_of_forward_rate_curve/" rel="prev" title="Calibration of Forward Rate Curve">
                Calibration of Forward Rate Curve <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/turntable.jpeg"
               alt="Quancheng Zhang" />
          <p class="site-author-name" itemprop="name">Quancheng Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">Seeking job opportunities in areas including portfolio management, risk management and data analysis.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Quintus-Zhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#On-Pricing-Options-with-Finite-Difference-Methods"><span class="nav-number">1.</span> <span class="nav-text">On Pricing Options with Finite Difference Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Foundations-of-Finite-Difference-Methods"><span class="nav-number">1.2.</span> <span class="nav-text">Foundations of Finite Difference Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Grid"><span class="nav-number">1.2.1.</span> <span class="nav-text">The Grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-Approximation"><span class="nav-number">1.2.2.</span> <span class="nav-text">Difference Approximation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boundary-Conditions"><span class="nav-number">1.2.3.</span> <span class="nav-text">Boundary Conditions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finite-Difference-Methods"><span class="nav-number">1.3.</span> <span class="nav-text">Finite Difference Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Explicit-Method"><span class="nav-number">1.3.1.</span> <span class="nav-text">Explicit Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discretization"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Discretization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matrix-Form"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Matrix Form</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implicit-Method"><span class="nav-number">1.3.2.</span> <span class="nav-text">Implicit Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discretization-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Discretization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matrix-Form-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Matrix Form</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crank-Nicolson-Method"><span class="nav-number">1.3.3.</span> <span class="nav-text">Crank-Nicolson Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discretization-2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Discretization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matrix-Form-2"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Matrix Form</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consistency-Stability-and-Convergence"><span class="nav-number">1.3.4.</span> <span class="nav-text">Consistency, Stability and Convergence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#American-Options"><span class="nav-number">1.3.5.</span> <span class="nav-text">American Options</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bermudan-Approximation-Method"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">Bermudan Approximation Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Brennan-Schwartz-Algorithm"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">Brennan Schwartz Algorithm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numerical-Results"><span class="nav-number">1.4.</span> <span class="nav-text">Numerical Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Option-price-visualization"><span class="nav-number">1.4.1.</span> <span class="nav-text">Option price visualization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numerical-Convergence"><span class="nav-number">1.4.2.</span> <span class="nav-text">Numerical Convergence</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017-04 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quancheng Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      Visitors
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Views
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://FigureOut.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Quintus-Zhang.github.io/post/on_pricing_options_with_finite_difference_methods/';
          this.page.identifier = 'post/on_pricing_options_with_finite_difference_methods/';
          this.page.title = 'On Pricing Options with Finite Difference Methods';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://FigureOut.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
